# FastApi server configuration
# Server address
SERVER_HOST = 127.0.0.1
# Server port
SERVER_PORT = 8899
# Server log directory
SERVER.LOGGING.PATH = logs/

# Chroma db ip
CHROMA_HOST = 127.0.0.1
# Chroma db port
CHROMA_PORT = 8000
# Chroma data storage path
CHROMA_PERSIST_DIRECTORY = data/knowledge_data/chromadb/persist/

# model base url, it will be add /v1/chat/completions when chat is invoked
MODEL_BASE_URL = http://192.168.11.11:8070
# chat model name
CHAT_MODEL_NAME = llama3pro
# embedding model name
EMBEDDING_MODEL_NAME = jina-embeddings-v3
# api_key
MODEL_API_KEY = 123
# max_new_tokens
MODEL_MAX_TOKENS = 4096

# openai api key
OPENAI_API_KEY = 1234
OPENAI_API_BASE = https://api.deepseek.com
OPENAI_API_MODEL = deepseek-chat